# test-vertx-kafka-client

./: README.md  pom.xml
src/main/java/io/github/giovibal/kafka/: Producer.java
